<product id="123689">
    <ref><![CDATA[123689]]></ref>
    <lib><![CDATA[GEWISS PLACĂ NEAGRĂ 2 POSTURI VIRNA]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/import-10k/123689.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/a/5/f/3/330/42940_8763.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Culoare: negru; Nr. posturi: 2]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/gewiss-placa-neagra-2-posturi-virna.html]]></url>
</product>