<product id="123687">
    <ref><![CDATA[123687]]></ref>
    <lib><![CDATA[GEWISS PLACĂ ALBĂ 6 POSTURI VIRNA]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/import-10k/123687.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/7/5/b/1/330/42938_8761.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Culoare: alb; Nr. posturi: 6]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/gewiss-placa-alba-6-posturi-virna.html]]></url>
</product>