<product id="128246">
    <ref><![CDATA[128246]]></ref>
    <lib><![CDATA[FIERĂSTRĂU ELECTRIC 1 800 W]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20160517/128246.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/4/7/6/d/330/x43747_26698.jpg.pagespeed.ic.NHFhhUQ9LJ.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Putere : 1800 W; Lungime lamă : 35,6 CM; viteză lanţ : 13,5 M/S]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/gradina/masini-gradina-toamna-iarna/fierastrau-electric-1-800-w.html]]></url>
</product>