<product id="134480">
    <ref><![CDATA[134480]]></ref>
    <lib><![CDATA[LICHID DE PARBRIZ PENTRU IARNĂ 5 L]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180116/134480.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/3/1/0/330/x53888_42788.jpg.pagespeed.ic.MpN5bU00O7.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Cantitate: 5 L;
Pentru temperaturi de până la -20 °C]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/unelte/accesorii-auto/lichid-de-parbriz-pentru-iarna-5-l.html]]></url>
</product>