<product id="136225">
    <ref><![CDATA[136225]]></ref>
    <lib><![CDATA[SET 4 X BEC HALOGEN 60 W LUMINĂ CALDĂ]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35338_55497.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35338.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35338_55497.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35339_55497.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35340_55497.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35341_55497.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35342_55497.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35343_55497.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35344_55497.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/35345_55497.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35338.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35339.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35340.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35341.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35342.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35343.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35344.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/1/7/6/330/55497_35345.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Tip dulie: G9; 
Putere echivalentă: 60 W, 702 lm; 
Durata de viaţă: 2000 h; 
Lumină caldă]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/iluminat/becuri-si-tuburi-luminoase/set-4-x-bec-halogen-60-w-lumina-calda.html]]></url>
</product>