<product id="136956">
    <ref><![CDATA[136956]]></ref>
    <lib><![CDATA[GREBLĂ METALICĂ 14 DINŢI]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/37279_56263.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/0/9/0/330/56263_37279.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/37279_56263.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/37280_56263.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/37281_56263.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/0/9/0/330/56263_37279.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/0/9/0/330/56263_37280.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/0/9/0/330/56263_37281.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Material: metal;
Material coadă: lemn de frasin;
Număr dinţi: 14]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/gradina/unelte-de-gradina/grebla-metalica-14-dinti.html]]></url>
</product>