<product id="136981">
    <ref><![CDATA[136981]]></ref>
    <lib><![CDATA[TERMOŞEMINEU MIRANO H 22 KW]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20161118/136981.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/2/6/e/8/330/x55947_34071.jpg.pagespeed.ic.UE3WY6FJXV.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Dimensiuni: 46 X 49 X 105 cm;
 Greutate: 98 kg;
 Volum aer &icirc;ncălzit: ~440 m3;
 Material: oţel;
 Putere:  22 kw]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/incalzire-racire-si-instalatii/incalzire-cu-lemne/termosemineu-mirano-h-22-kw.html]]></url>
</product>