<product id="138097">
    <ref><![CDATA[138097]]></ref>
    <lib><![CDATA[PARCAE 3xG9 plafonieră cu mărgele din sticlă cu bază semiînchisă]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802303.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/6/e/6/c/330/57696_39681.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802303.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802303_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802303_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802303_3.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802303_4.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/6/e/6/c/330/57696_39681.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/6/e/6/c/330/57696_39682.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/6/e/6/c/330/57696_39683.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/6/e/6/c/330/57696_39684.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/6/e/6/c/330/57696_39685.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Material: metal, sticlă
Culoare: crom
Dimensiuni: 31x19 cm
Tip dulie: G9
Numar becuri: 3
Putere nominală: 40 W ; Clasa de protectie: IP20]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/iluminat/iluminat-interior-deco/parcae-3xg9-plafoniera-cu-margele-din-sticla-cu-baza-semiinchisa.html]]></url>
</product>