<product id="138419">
    <ref><![CDATA[138419]]></ref>
    <lib><![CDATA[VACUNA 1xE14 APLICA DIN STICLA SABLATA SI METAL]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602801986.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/f/e/9/d/330/57848_39573.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602801986.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602801986_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602801986_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602801986_3.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/f/e/9/d/330/57848_39573.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/f/e/9/d/330/57848_39574.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/f/e/9/d/330/57848_39575.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/f/e/9/d/330/57848_39576.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Material: oţel şi sticlă
Finisaj: cromat
Tip dulie: E27
Putere: 60 W
Dimensiuni: 17x16.5 cm
Lampa nu este inclusă
; Clasa de protectie: IP20]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/iluminat/iluminat-interior-deco/vacuna-1xe14-aplica-din-sticla-sablata-si-metal.html]]></url>
</product>