<product id="140680">
    <ref><![CDATA[140680]]></ref>
    <lib><![CDATA[STÂLP EXTERIOR 60 W]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180227/140680.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/2/4/2/8/330/59535_43356.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180227/140680.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180227/140680_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180227/140680_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180227/140680_3.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/2/4/2/8/330/59535_43356.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/2/4/2/8/330/59535_43357.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/2/4/2/8/330/59535_43358.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/2/4/2/8/330/59535_43359.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[50 x 44 x 201 cm;
Tip dulie: 3 x E27;
Grad de protecţie IP44]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/iluminat/iluminat-exterior-deco/stalp-exterior-60-w-3.html]]></url>
</product>