<product id="141188">
    <ref><![CDATA[141188]]></ref>
    <lib><![CDATA[FREZA DE ZAPADA 600 5.5CP]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180116/141188.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/5/7/b/8/330/59999_42835.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Motor Loncin 4 timpi
Capacitate cilindrică: 163 cc
Putere motor: 5.5 CP
Combustibil: Benzină fără plumb
Pornire: Manuală
Viteze: 1 înainte
Lățime de frezare: 560 mm
Înățime de frezare: 400 mm
Distanța de refulare: ≥ 8m
Greutate: 62 kg
Consum combustibil 1 l/h]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/gradina/masini-gradina-toamna-iarna/freza-de-zapada-600-5-5cp.html]]></url>
</product>