<product id="143518">
    <ref><![CDATA[143518]]></ref>
    <lib><![CDATA[SOLUŢIE DE DESZĂPEZIRE ŞI DEZGHEŢ]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180116/143518.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/4/a/c/a/330/61751_42884.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Volum: 5 L]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/unelte/accesorii-auto/solutie-de-deszapezire-si-dezghet.html]]></url>
</product>