<product id="144032">
    <ref><![CDATA[144032]]></ref>
    <lib><![CDATA[UNEALTĂ MULTIFUNCŢIONALĂ MAC ALLISTER 25 CC 4 ÎN 1]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50557.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_07.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_1_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_3.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_4.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_5.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_6.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_7.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_8.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627838_9.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50557.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50558.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50559.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50560.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50561.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50562.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50563.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50564.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50565.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50566.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50567.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/3/f/5/f/330/62839_50568.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Tip de produs: Unealtă multifuncţională pe benzină
Culoare: Negru, gri şi albastru Mac
Grupă de culoare: Multicolor
Lungime produs: 2,92 m
Lăţime produs: 350 mm
Înălţime produs: 270 mm
Material: Aluminiu
Material prindere: Spumă
Limitator de adâncime: Nu
Accesorii: Bobină şi lamă
Metodă de schimbare a lamei: Unealtă
Motor (cc): 25 cc
Tip mâner: Mâner moale în P
Tip prindere: Mâner moale
Comutator de blocare: Fără comutator de blocare
Turaţie la utilizarea fără sarcină: 3000 rpm
Unghi de oscilare: Cap ferăstrău cu tijă: Unghi de tăiere reglabil de 0°-90°; cap foarfecă de tuns gardul: sus 60°, jos 90°
Neinclus: Ulei pentru motoare în 2 timpi şi ulei de lubrifiere pentru ferăstrăul cu tijă
Garanţie: 2 ani
Tip pachet: Individual
Greutate produs: 12,6 kg
Greutate ambalaj: 14,9 kg
Adecvat: Tunderea gardului viu, a tufelor, copacilor şi arbuştilor. Respectaţi datele tehnice pentru capacitatea de tăiere maximă
Compatibilitate: Unealtă multifuncţională titan 25 cc 4 în 1 şi unealtă multifuncţională pe benzină titan 2 în 1
Neadecvat: Tăierea ramurilor care depăşesc capacitatea maximă declarată, utilizare comercială
Instrucţiuni de depozitare: Curăţaţi produsul aşa cum se descrie şi depozitaţi produsul şi accesoriile acestuia la loc uscat, ferit de îngheţ şi bine ventilat. Depozitaţi întotdeauna produsul într-un loc inaccesibil copiilor. Temperatura de depozitare ideală este între 10 şi 30 °C. Recomandăm ca pentru depozitare să se utilizeze ambalajul original sau ca produsul să fie acoperit utilizând un material textil sau să fie introdus într-o incintă, pentru a-l proteja de praf
Instrucţiuni de utilizare: Utilizaţi capul de tundere şi apărătoare de tundere când tăiaţi ierburi mici, gazon sau altă vegetaţie moale similară. Utilizaţi motocoasa şi apărătoarea internă pentru a tăia tufişuri mici, buruieni şi iarbă şi capul foarfecii de tuns gardul viu pentru a tăia gardul viu în partea superioară şi laterală în mod îngrijit şi fin. Utilizaţi ferăstrăul cu tijă pentru a tăia ramuri aflate la înălţime sau buşteni cu diametrul mai mic de 8"
Informaţii privind siguranţa: Acest produs nu este destinat utilizării de către persoane (copii inclusiv) cu abilităţi fizice, senzoriale sau mentale reduse sau persoane fără experienţă şi cunoştinţe, dacă acestea nu sunt supravegheate ori instruite în privinţa modului de utilizare a produsului de o persoană responsabilă de siguranţa acestora. Copiii trebuie supravegheaţi, pentru a vă asigura că nu se joacă cu produsul]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/gradina/masini-gradina-toamna-iarna/unealta-multifunctionala-mac-allister-25-cc-4-in-1.html]]></url>
</product>