<product id="145496">
    <ref><![CDATA[145496]]></ref>
    <lib><![CDATA[LED DIALL E14 REFLECTOR 40 W 2700 K PACHET DE 2 BUCĂŢI]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181102/3663602668244.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/9/2/5/5/330/x64214_51867.jpg.pagespeed.ic.0RePvMH5a1.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181102/3663602668244.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181102/3663602668244_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181102/3663602668244_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181102/3663602668244_3.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181102/3663602668244_eu.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181102/3663602668244_eup_I.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/9/2/5/5/330/x64214_51867.jpg.pagespeed.ic.0RePvMH5a1.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/9/2/5/5/330/x64214_51868.jpg.pagespeed.ic.39svl6TAcK.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/9/2/5/5/330/x64214_51869.jpg.pagespeed.ic.Tf48xQxxze.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/9/2/5/5/330/x64214_51870.jpg.pagespeed.ic.D7EoMWTxLG.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/9/2/5/5/330/x64214_51871.jpg.pagespeed.ic.RIzrZiUOKu.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/9/2/5/5/330/x64214_51872.jpg.pagespeed.ic.Paof4V8BAZ.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Tip de produs: BEC LED
Fasung: E14 (SES)
Tip bec: REFLECTOR
Culoare: ARGINTIU
Indice de redare a culorii (CRI): 80
Temperatură de culoare: 2700K
Culoare lumină: ALB CALD
Formă produs: REFLECTOR
Durată: 15000 ore
Clasă energetică: A+
Economie de energie: 0.8675
Lungime produs: 85mm
Diametru produs: 49mm
Material: PLASTIC
Unghiul fasciculului: 120°
Finisajul sticlei: ALB
Timp aprindere: Imediat
kWh la 1000 de ore de funcţionare: 5,3 kWh per 1000 h
Tehnologie lumină: LED
Lumeni: 470lm
Intervalul de temperatură de funcţionare: De la -20°C până la 40°C
Cicluri de comutare: 15000
Voltaj: 220-240V
Energie în waţi: 5,3W
Putere echivalentă în waţi: 40W
Garanţie: 5 ani
Standard: EN 62560
Instrucţiuni de utilizare: Identificaţi puterea maximă a plafonierei sau corpului de iluminat înainte de utilizare; utilizaţi-l numai la frecvenţa şi voltajul menţionat pe pachet]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/iluminat/becuri-si-tuburi-luminoase/led-diall-e14-reflector-40-w-2700-k-pachet-de-2-bucati.html]]></url>
</product>