<product id="58932">
    <ref><![CDATA[58932]]></ref>
    <lib><![CDATA[GEWISS ÎNTRERUPĂTOR 16 A 1P NEGRU]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20160517/58932.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/b/b/e/330/38828_30314.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Culoare: negru; Nr. posturi: 1; Curent nominal: 16 A; Tip montaj: ST (&icirc;ncastrat)]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/gewiss-intrerupator-16-a-1p-negru.html]]></url>
</product>