<product id="58958">
    <ref><![CDATA[58958]]></ref>
    <lib><![CDATA[GEWISS PLACĂ NEAGRĂ 1 POST TOP]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20160512/58958.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/7/f/9/e/330/38841_24974.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Culoare: negru; Nr. posturi: 1]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/gewiss-placa-neagra-1-post-top.html]]></url>
</product>