<product id="58951">
    <ref><![CDATA[58951]]></ref>
    <lib><![CDATA[GEWISS PLACĂ ALBĂ 2 POSTURI TOP]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/import-10k/58951.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/9/2/e/f/330/38838_8730.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Culoare: alb; Nr. posturi: 2]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/gewiss-placa-alba-2-posturi-top.html]]></url>
</product>