<product id="59007">
    <ref><![CDATA[59007]]></ref>
    <lib><![CDATA[GEWISS SUPORT 3 POSTURI]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/upload/15829_59007_1.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/a/6/9/2/330/38853_15829.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Nr. posturi: 3]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/gewiss-suport-3-posturi.html]]></url>
</product>