<product id="68426">
    <ref><![CDATA[68426]]></ref>
    <lib><![CDATA[MODUL PRIZĂ TELEFON 2 POSTURI ALB]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20160512/68426.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/5/c/d/330/x39035_25055.jpg.pagespeed.ic.waO8GlsQtG.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Culoare: alb; Nr. posturi: 2; Tip montaj: ST (&icirc;ncastrat); Compatibilă cu fisele RJ11]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/modul-priza-telefon-2-posturi-alb.html]]></url>
</product>