<product id="82109">
    <ref><![CDATA[82109]]></ref>
    <lib><![CDATA[PRIZĂ TV/ SATELIT MODULARĂ DE CAPĂT ALBĂ]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20160512/82109.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/5/c/1/f/330/39502_25225.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Culoare: alb; Nr. posturi: 1; Tip montaj: ST (încastrat); Model: de capăt]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/priza-tv-satelit-modulara-de-capat-alba.html]]></url>
</product>