<product id="131132">
    <ref><![CDATA[131132]]></ref>
    <lib><![CDATA[RADIATOR ULEI 9 ELEMENŢI 2 000 W]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20170901/131132.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/2/4/6/4/330/x46072_38954.jpg.pagespeed.ic.K0h1pemdPY.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Număr elemenţi: 9;
Alimentare: 220/ 240 V, 50 Hz; 
Treptele puterii: 800/ 1 200/ 2 000 W;
Echipat cu: termostat reglabil;
Protecţie la supraîncălzire;
Suprafaţa încălzită: max. 16 m²]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/incalzire-racire-si-instalatii/elemente-incalzire-mobila/radiator-ulei-9-elementi-2-000-w.html]]></url>
</product>