<product id="136536">
    <ref><![CDATA[136536]]></ref>
    <lib><![CDATA[ŞEMINEU Z1 ALPINA 8 KW]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20160830/136536.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/0/a/5/5/330/55571_32346.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Dimensiuni: 39 x 48 x 91 cm; 
 Greutate: 57 kg;
 Volum aer &icirc;ncălzit: aproximativ 160 m&sup3;;
 Material: oţel;
 Putere:  8 kw]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/incalzire-racire-si-instalatii/incalzire-cu-lemne/semineu-z1-alpina-8-kw.html]]></url>
</product>