<product id="138096">
    <ref><![CDATA[138096]]></ref>
    <lib><![CDATA[LIBERTAS 3xE14 aplică pătrată cu picături din sticlă]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39673.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280_3.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280_4.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280_5.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280_6.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602802280_7.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39673.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39674.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39675.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39676.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39677.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39678.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39679.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/1/a/d/8/330/57695_39680.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Material: metal, sticlă
Culoare: crom
Dimensiuni: 32x32x32 cm
Tip dulie: E14
Numar becuri: 4
Putere nominală: 28 W ; Clasa de protectie: IP 20]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/iluminat/iluminat-interior-deco/libertas-3xe14-aplica-patrata-cu-picaturi-din-sticla.html]]></url>
</product>