<product id="138431">
    <ref><![CDATA[138431]]></ref>
    <lib><![CDATA[APHAEA SPOT 2 X E14 METAL/STICLĂ]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602803027.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/b/7/e/9/330/57859_39925.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602803027.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602803027_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602803027_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20171009/3663602803027_3.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/b/7/e/9/330/57859_39925.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/b/7/e/9/330/57859_39926.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/b/7/e/9/330/57859_39927.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/b/7/e/9/330/57859_39928.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Material: metal şi sticlă
Finisaj: crom satinat
Tip dulie: E14
Numar becuri:2
Putere bec: 40W
Dimensiuni: 16x15 cm
 ; Clasa de protectie: IP20]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/iluminat/iluminat-interior-deco/aphaea-spot-2-x-e14-metal-sticla.html]]></url>
</product>