<product id="143674">
    <ref><![CDATA[143674]]></ref>
    <lib><![CDATA[AEROTERMĂ 2000 W NEGRU DESIGN CU FUNCŢIE DE OSCILARE]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180924/3663602671138.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/5/0/e/a/330/62425_50200.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180924/3663602671138.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180924/3663602671138_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180924/3663602671138_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180924/3663602671138_3.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20180924/3663602671138_4.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/5/0/e/a/330/62425_50200.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/5/0/e/a/330/62425_50201.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/5/0/e/a/330/62425_50202.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/5/0/e/a/330/62425_50203.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/5/0/e/a/330/62425_50204.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Tip de produs: Încălzitor cu ventilator
Culoare: Negru
Material: Plastic
Adâncime produs: 158 mm
Înălţime produs: 270 mm
Lăţime produs: 183 mm
Lungime cablu: 1,6 m
Control termostat: Termostatic
Voltaj: 220-240 V
Energie în waţi: 1700-2000 W
Număr setări de căldură: 3 setări pentru încălzire reglabile, inclusiv suflare de aer rece
Protecţie la supraîncălzire: Protecţie la supraîncălzire
Acţionat prin telecomandă: Nu sunt controlate de la distanţă
Temporizator: Fără funcţie temporizator
Clasă IP: IP20
Garanţie: 2 ani
Adecvat: Camere de zi
Informaţii privind siguranţa: Se recomandă să nu acoperiţi produsul şi să urmaţi cu stricteţe recomandările şi precauţiile pentru utilizarea în siguranţă]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/incalzire-racire-si-instalatii/elemente-incalzire-mobila/aeroterma-2000-w-negru-design-cu-functie-de-oscilare.html]]></url>
</product>