<product id="144035">
    <ref><![CDATA[144035]]></ref>
    <lib><![CDATA[FERĂSTRĂU ELECTRIC 2000 W ÎN LINIE]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627456.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/c/b/7/330/62842_50522.jpg]]></thumb>
    <photos>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627456.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627456_01.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627456_05.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627456_1.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627456_2.jpg]]></photo>
		<photo><![CDATA[https://www.bricodepotcdn.ro/files/product/20181003/3663602627456_3.jpg]]></photo>
	</photos>
	<thumbs>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/c/b/7/330/62842_50522.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/c/b/7/330/62842_50523.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/c/b/7/330/62842_50524.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/c/b/7/330/62842_50525.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/c/b/7/330/62842_50526.jpg]]></thumb>
		<thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/c/b/7/330/62842_50527.jpg]]></thumb>
	</thumbs>
	    
    <desc><![CDATA[Tip de produs: Motoferăstrău cu fir
Culoare: Negru, verde şi galben
Material: Metal şi plastic
Lăţime produs: 200 mm
Lungime cablu: 350 mm
Lungime bară motoferăstrău: 400 mm
Dimensiune lamă de motoferăstrău: 1,3 mm
Pas lanţ de motoferăstrău: 9,52 mm
Greutate produs: 5,3 kg
Voltaj: 220-240 V
Energie în waţi: 2000 W
Viteză lanţ: 13,5 m/s
Sistem de frânare: Frână de siguranţă pentru lanţ
Tip mâner: Manşon moale pe mâner
Inclus: 11X bare, teacă pentru lamă, lanţ, cheie fixă şi manual de instrucţiuni
Lubrifiere: Lubrifiere automată a lanţului
Nivel de zgomot: 85,05 dB(A)
Sursă de alimentare: Electricitate de la reţeaua principală
Garanţie: 1 ani
Adecvat: Tăierea buştenilor în grădină
Compatibilitate: Copaci mici
Instrucţiuni de întreţinere: Nu utilizaţi niciodată ulei uzat sau folosit - conţine impurităţi care pot deteriora lanţul, iar uleiul pulverizat proiectat de lanţ poate cauza probleme de sănătate
Informaţii privind siguranţa: Frână de lanţ pentru a opri lanţul în cazul unui recul]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/gradina/masini-gradina-toamna-iarna/ferastrau-electric-2000-w-in-linie.html]]></url>
</product>