<product id="58952">
    <ref><![CDATA[58952]]></ref>
    <lib><![CDATA[GEWISS PLACĂŢ ALBĂ 3 POSTURI TOP]]></lib>
    <photo><![CDATA[https://www.bricodepotcdn.ro/files/product/import-10k/58952.jpg]]></photo>
    <thumb><![CDATA[https://www.bricodepotcdn.ro/files/product/thumbs/c/7/1/5/330/38839_8731.jpg]]></thumb>
    
	
	    
    <desc><![CDATA[Culoare: alb; Nr. posturi: 3]]></desc>
    <url><![CDATA[https://www.bricodepot.ro/orhideea/electrice/prize-si-intrerupatoare/gewiss-placat-alba-3-posturi-top.html]]></url>
</product>